version(2);
project_name = "st.exe";
patterns = {
	"*.odin",
	"*.bat",
	"*.sh",
	"*.4coder",
};
blacklist_patterns = {
	".*",
};
load_paths_base = {
	{ .path = ".", .relative = true, .recursive = true, },
};
load_paths = {
	.win = load_paths_base,
	.linux = load_paths_base,
	.mac = load_paths_base,
};

commands = {
	.build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
		.win = "build_all.bat",
		.linux = "./build_all.sh",
		.mac = "./build_all.sh", },
	.run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
		.win = "debug\\st.exe",
		.linux = "debug/st.exe",
		.mac = "debug/st.exe", },
};
fkey_command = {
	.F1 = "build",
	.F2 = "run",
};
